{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MaxGroupSize": 100,
  "MinGroupSize": 3,
  "MaxGroupValue": 100000,
  "MinGroupValue": 0

}
