{
  "MaxGroupSize": 200,
  "MinGroupSize": 1,
  "MaxGroupValue": 100000,
  "MinGroupValue": 0,
  "LogglyToken": "$(LogglyToken)",
  "Security": {
    "EncryptionKey": "ma;xqKKfZbzrKGDpXC]B%FfSB^M&xT7ldHym",
    "Issue": "lod-misis.ru",
    "ExpirationPeriod": "06:00:00"
  },
  "Email": "$(Email)",
  "EmailLogin": "$(EmailLogin)",
  "EmailPassword": "$(EmailPassword)",
  "SmtpAddress": "$(SmtpAddress)",
  "SmtpPort": "$(SmtpPort)",
  "ConfirmAddress": "$(ConfirmAddress)",
  "Authorization": true,
  "RabbitMqServerHostName": "$(RabbitMqServerHostName)",
  "RabbitMqServerVirtualHost": "$(RabbitMqServerVirtualHost)",
  "RabbitMqAdminUserName": "$(RabbitMqAdminUserName)",
  "RabbitMqAdminPassword": "$(RabbitMqAdminPassword)",
  "AdminEmail": "$(AdminEmail)",
  "MysqlConnectionString":
    "server=$(DBServer);UserId=$(DBUsername);Password=$(DBPassword);database=$(Database);charset=utf8;",
  "UseDB": "true",
  "DeleteDB": "false"
}