{
    "MaxGroupSize": 100,
    "MinGroupSize": 1,
    "MaxGroupValue": 100000,
    "MinGroupValue": 0,
    "LogglyToken": "$(LogglyToken)",
    "Security": {
        "EncryptionKey": "ma;xqKKfZbzrKGDpXC]B%FfSB^M&xT7ldHym",
        "Issue": "lod-misis.ru",
        "ExpirationPeriod": "06:00:00"
    },
    "Email": "smt",
    "EmailLogin": "smt",
    "EmailPassword": "smt",
    "SmtpAddress": "smtp.yandex.ru",
    "SmtpPort": "4",
    "ConfirmAddress": "$(ConfirmAddress)",
    "Authorization": true,
    "RabbitMqServerHostName": "localhost",
    "RabbitMqServerVirtualHost": "/",
    "RabbitMqAdminUserName": "guest",
    "RabbitMqAdminPassword": "guest",
    "AdminEmail": "smt",
    "MysqlConnectionString": "server=localhost;UserId=admin;Password=admin;database=EduHub;",
    "UseDB": "false"
}