{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MaxGroupSize": 100,
  "MinGroupSize": 3,
  "MaxGroupValue": 100000,
  "MinGroupValue": 0,
  "LogglyToken": "$(LogglyToken)",
  "Security": {
    "AdminEmail": "admin@admin.ru",
    "AdminPassword": "qwerty12",
    "EncryptionKey": "ma;xqKKfZbzrKGDpXC]B%FfSB^M&xT7ldHym",
    "Issue": "lod-misis.ru",
    "ExpirationPeriod": "02:00:00"
  },
  "Authorization": true
}
